[custom]

clash_rule_base=base/clash_base.tpl
enable_rule_generator=true
overwrite_original_rules=true
add_emoji=true

ruleset=🎯 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/applications.yml,86400
ruleset=🎯 全球直连,clash-ipcidr:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/lancidr.yml,86400
ruleset=🎯 全球直连,clash-domain:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/private.yml,86400
ruleset=🎯 全球直连,clash-classic:https://cloud.danyq.com/s/EcaWrEGqtg7Cz4d/download/CustomDirect.yml,86400
ruleset=🔰 节点选择,clash-classic:https://cloud.danyq.com/s/ts8t3qFbniCtgcs/download/CustomProxy.yml,86400
ruleset=🛑 全球拦截,clash-domain:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/reject.yml,86400
ruleset=🌐 直连域名,clash-domain:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/icloud.yml,86400
ruleset=🌐 直连域名,clash-domain:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/apple.yml,86400
ruleset=🌐 直连域名,clash-domain:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/google.yml,86400
ruleset=🔰 节点选择,clash-ipcidr:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/telegramcidr.yml,86400
ruleset=🔰 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/proxy.yml,86400
ruleset=🎯 全球直连,clash-domain:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/direct.yml,86400
; ruleset=🎯 全球直连,clash-ipcidr:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/cncidr.yml,86400
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
; ruleset=🔰 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/gfw.yml,86400
; ruleset=🔰 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/greatfire.yml,86400
; ruleset=🌍 国外域名,clash-domain:https://cdn.jsdelivr.net/gh/yqook/Subconfig@release/tld-not-cn.yml,86400
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔰 节点选择`select`script:snippets/test_f1.js
; custom_proxy_group=🌍 国外域名`select`[]🎯 全球直连`[]🔰 节点选择`!!GROUPID=1
custom_proxy_group=🌐 直连域名`select`[]🎯 全球直连`[]🔰 节点选择`!!GROUPID=1
custom_proxy_group=♻️ 自动选择`url-test`!!GROUPID=1`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`script:snippets/test_f2.js
custom_proxy_group=🔗 节点中继`relay`[]📍 相同地区`[]🈶 自建节点
custom_proxy_group=🈶 自建节点`select`[]DIRECT`自建
custom_proxy_group=📍 相同地区`select`script:snippets/filter.js
